# OfflineReader-For-Reddit

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/atamayo/offlinereader/: ApplicationTest.java  TestScheduler.java
app/src/androidTest/java/atamayo/offlinereader/Data/: RedditThreadDaoTest.java  SubredditDaoTest.java
app/src/androidTest/java/atamayo/offlinereader/Keywords/: KeywordsViewModelTest.java
app/src/androidTest/java/atamayo/offlinereader/SubThreads/: SubThreadsViewModelTest.java
app/src/androidTest/java/atamayo/offlinereader/Subreddits/: SubredditsViewModelTest.java
app/src/androidTest/java/atamayo/offlinereader/ThreadComments/: ThreadCommentsViewModelTest.java
app/src/androidTest/java/atamayo/offlinereddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atamayo/offlinereader/: App.java  BasePresenter.java  BaseView.java  ConfirmDialog.java  ConfirmDialogListener.java  MainActivity.java  SingleLiveEvent.java  SubredditService.java  YesNoDialog.java  YesNoDialogListener.java
app/src/main/java/atamayo/offlinereader/Data/: CommentFileManager.java  FileManager.java  KeywordsDataSource.java  KeywordsPreference.java  RedditDatabase.java  SubredditsDataSource.java  SubredditsPreference.java  SubredditsRepository.java
app/src/main/java/atamayo/offlinereader/Keywords/: KeywordsAdapter.java  KeywordsContract.java  KeywordsListCallback.java  KeywordsListing.java  KeywordsPresenter.java  KeywordsViewModel.java  KeywordsViewModelFactory.java
app/src/main/java/atamayo/offlinereader/MVP/: BaseNullObjectPresenter.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/atamayo/offlinereader/RedditAPI/: AuthenticationInterceptor.java  ConnectionInterceptor.java  DuplicateSubredditException.java  InvalidSubredditException.java  NoConnectionException.java  RedditApiClient.java  RedditApiInterface.java  RedditDefaultClient.java  RedditDefaultService.java  RedditOAuthClient.java  RedditOAuthInterface.java  RedditOAuthService.java  RedditObjectDeserializer.java  RedditObjectWrapper.java
app/src/main/java/atamayo/offlinereader/RedditDAO/: DaoMaster.java  DaoSession.java  RedditThreadDao.java  SubredditDao.java
app/src/main/java/atamayo/offlinereader/SubThreads/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  SubThreadsAdapter.java  SubThreadsContract.java  SubThreadsListing.java  SubThreadsPresenter.java  SubThreadsViewModel.java  SubThreadsViewModelFactory.java  ThreadListCallbacks.java
app/src/main/java/atamayo/offlinereader/Subreddits/: SubListCallbacks.java  SubredditViewModel.java  SubredditViewModelFactory.java  SubredditsAdapter.java  SubredditsContract.java  SubredditsListing.java  SubredditsPresenter.java
app/src/main/java/atamayo/offlinereader/ThreadComments/: LoadCommentsCallback.java  ThreadCommentsAdapter.java  ThreadCommentsContract.java  ThreadCommentsListing.java  ThreadCommentsPresenter.java  ThreadCommentsViewModel.java  ThreadCommentsViewModelFactory.java
app/src/main/java/atamayo/offlinereader/Utils/: InternetConnection.java  NetworkResponse.java  OnLoadMoreItems.java  RedditDownloader.java
app/src/main/java/atamayo/offlinereddit/: App.java  BaseView.java  ConfirmDialog.java  ConfirmDialogListener.java  MainActivity.java  SubredditService.java  YesNoDialog.java  YesNoDialogListener.java
app/src/main/java/atamayo/offlinereddit/Data/: CommentFileManager.java  KeywordsDataSource.java  SubredditsDataSource.java  SubredditsPreference.java  SubredditsRepository.java
app/src/main/java/atamayo/offlinereddit/Keywords/: KeywordsAdapter.java  KeywordsContract.java  KeywordsListCallback.java  KeywordsListing.java  KeywordsPresenter.java
app/src/main/java/atamayo/offlinereddit/RedditAPI/: AboutSubredditResponse.java  RedditApiClient.java  RedditApiInterface.java  RedditChildData.java  RedditMobileApiClient.java  RedditObjectDeserializer.java  RedditObjectWrapper.java  RedditResponse.java  RedditResponseData.java  RedditThread.java  Subreddit.java
app/src/main/java/atamayo/offlinereddit/RedditDAO/: DaoMaster.java  DaoSession.java  RedditThreadDao.java  SubredditDao.java
app/src/main/java/atamayo/offlinereddit/SubThreads/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  SubThreadsAdapter.java  SubThreadsContract.java  SubThreadsListing.java  SubThreadsPresenter.java  ThreadListCallbacks.java
app/src/main/java/atamayo/offlinereddit/Subreddits/: SubListCallbacks.java  SubredditsAdapter.java  SubredditsContract.java  SubredditsListing.java  SubredditsPresenter.java
app/src/main/java/atamayo/offlinereddit/ThreadComments/: LoadCommentsCallback.java  ThreadComments.java  ThreadCommentsAdapter.java  ThreadCommentsContract.java  ThreadCommentsListing.java  ThreadCommentsPresenter.java
app/src/main/java/atamayo/offlinereddit/Utils/: NetworkResponse.java  RedditDownloader.java
app/src/main/res/drawable/: Thumbs.db  ic_expand_more_white_36dp.xml  rounded_textview.xml
app/src/main/res/drawable-hdpi/: rounded_textview.xml
app/src/main/res/layout/: activity_keywords.xml  activity_subreddits.xml  comments_footer.xml  comments_header.xml  comments_list_item.xml  fragment_keywords.xml  fragment_sub_threads.xml  fragment_subreddits.xml  fragment_thread_comments.xml  keywords_list_item.xml  sub_threads_list_item.xml  subreddits_list_item.xml  thread_footer.xml  toolbar.xml
app/src/main/res/menu/: keywords_menu.xml  subreddits_menu.xml  subthreads_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/atamayo/offlinereader/: ExampleUnitTest.java
app/src/test/java/atamayo/offlinereader/Keywords/: KeywordsPresenterTest.java
app/src/test/java/atamayo/offlinereader/SubThreads/: SubThreadsPresenterTest.java
app/src/test/java/atamayo/offlinereader/Subreddits/: SubredditsPresenterTest.java
app/src/test/java/atamayo/offlinereddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
