<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_background_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/show_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:minHeight="@dimen/user_input_min_height"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small">

        <EditText
            android:id="@+id/enter_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/keyword_input_hint"
            android:maxLength="24"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/default_text_size_large" />

        <ImageButton
            android:id="@+id/btn_add_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/screen_background_color"
            android:contentDescription="@string/add_item"
            android:src="@drawable/ic_add_circle_white_36dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/keywords_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_input"
        android:dividerHeight="2dp"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>