<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/header_padding_start"
    android:paddingEnd="@dimen/header_padding_end">

    <TextView
        android:id="@+id/title_view"
        android:textSize="@dimen/header_title_text_size"
        android:textColor="@color/thread_title_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_margin_bottom"/>

    <TextView
        android:id="@+id/time_author_view"
        android:textSize="@dimen/header_author_time_text_size"
        android:textColor="@color/thread_author_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_margin_bottom"/>

    <TextView
        android:id="@+id/self_text_view"
        android:textSize="@dimen/header_self_text_size"
        android:textColor="@color/thread_self_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_textview"/>
</LinearLayout>