<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingStart="@dimen/spacing_small">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size_large" />

    <TextView
        android:id="@+id/time_author_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/default_text_size_small" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/self_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_small"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>