<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <ProgressBar
        android:id="@+id/show_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/user_input"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="@dimen/user_input_min_height"
        android:padding="@dimen/user_input_padding">

        <EditText
            android:id="@+id/enter_item"
            android:hint="@string/subreddit_input_hint"
            android:textSize="@dimen/subreddit_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColorHint="@color/search_subreddit_color"
            android:textColor="@color/search_subreddit_color"/>
        <ImageButton
            android:id="@+id/btn_add_subreddit"
            android:src="@drawable/ic_add_circle_white_24dp"
            android:background="@color/screen_background_color"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_input"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="2dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>