<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thread_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_xtra_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_xtra_small"
    card_view:cardBackgroundColor="@color/blue_gray_800"
    card_view:cardCornerRadius="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/spacing_small"
            android:gravity="center"
            android:minEms="2"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_normal"
            tools:text="32.1k" />

        <TextView
            android:id="@+id/thread_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/score"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:textColor="#2196f3"
            android:textSize="@dimen/default_text_size_normal"
            tools:text="Sample title" />

        <TextView
            android:id="@+id/author_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@id/thread_title"
            card_view:layout_constraintStart_toEndOf="@id/score"
            android:layout_marginStart="@dimen/spacing_small"
            android:textColor="@color/gray_500"
            android:textSize="@dimen/default_text_size_small"
            tools:text="xKindredd21 2 days ago" />

        <TextView
            android:id="@+id/num_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@id/author_and_time"
            card_view:layout_constraintStart_toEndOf="@id/score"
            android:layout_marginStart="@dimen/spacing_small"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_small"
            tools:text="40 comments" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>